SUPABASE_URL=https://hdfvahrxhjqzzvpgcvhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZnZhaHJ4aGpxenp2cGdjdmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDY2MzQsImV4cCI6MjA3OTA4MjYzNH0.Xzc37zu4t4pE-Hc2BR5zlxZVrzOxGy5MKoLawrW6Gck
PORT=4000